<div class="d-flex flex-column-fluid">
    <!--begin::Container-->
    <div class="container">
    	<!-- begin::Row -->
    	<div class="row mt-0 mt-lg-3">
    		<div class="col-xl-4">
				<!--begin::Engage Widget 5-->
				<div class="card card-custom gutter-b card-stretch bg-info" style="min-height: 480px;">
				    <div class="card-body d-flex p-0">
				        <div class="flex-grow-1 bg-info p-12 pb-40 card-rounded flex-grow-1 bgi-no-repeat" style="background-position: right bottom; background-size: 55% auto; background-image: url(img/svg1.svg);">
				            <h3 class="text-inverse-info pb-5 font-weight-bolder">¡Bienvenidos al Portal Académico!</h3>
				            <p class="text-inverse-info pb-5 font-size-h6">
				                En la Universidad Santa Lucía<br>
				                no esforzamos por ofrecerles<br>
				                las mejores herramientas<br>
				                para facilitar la docencia
				            </p>
							<p class="text-inverse-info pb-5 font-size-h6">
				                ¡Agradecemos a nuestros docentes!<br>
				                Por su dedicación y esfuerzo<br>
				                para con nuestra<br>
				                comunidad estudiantil
				            </p>
				        </div>
				    </div>
				</div>
				<!--end::Engage Widget 5-->
			</div>
			<div class="col-xl-8">
				<div class="card card-custom gutter-b" style="min-height: 480px;">
    				<!--begin::Body-->
				    <div class="card-body">
				        <!--begin::Top-->
				        <div class="d-flex align-items-center">
				            <!--begin::Symbol-->
				            <div class="symbol symbol-45 symbol-light mr-5">
				                <span class="symbol-label">
				                    <span class="svg-icon svg-icon-lg svg-icon-primary">
				                    	<!--begin::Svg Icon | path:assets/media/svg/icons/General/Clipboard.svg-->
				                    	<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
										    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
										        <rect x="0" y="0" width="24" height="24"></rect>
										        <path d="M8,3 L8,3.5 C8,4.32842712 8.67157288,5 9.5,5 L14.5,5 C15.3284271,5 16,4.32842712 16,3.5 L16,3 L18,3 C19.1045695,3 20,3.8954305 20,5 L20,21 C20,22.1045695 19.1045695,23 18,23 L6,23 C4.8954305,23 4,22.1045695 4,21 L4,5 C4,3.8954305 4.8954305,3 6,3 L8,3 Z" fill="#000000" opacity="0.3"></path>
										        <path d="M11,2 C11,1.44771525 11.4477153,1 12,1 C12.5522847,1 13,1.44771525 13,2 L14.5,2 C14.7761424,2 15,2.22385763 15,2.5 L15,3.5 C15,3.77614237 14.7761424,4 14.5,4 L9.5,4 C9.22385763,4 9,3.77614237 9,3.5 L9,2.5 C9,2.22385763 9.22385763,2 9.5,2 L11,2 Z" fill="#000000"></path>
										        <rect fill="#000000" opacity="0.3" x="7" y="10" width="5" height="2" rx="1"></rect>
										        <rect fill="#000000" opacity="0.3" x="7" y="14" width="9" height="2" rx="1"></rect>
										    </g>
										</svg>
										<!--end::Svg Icon-->
									</span>                
								</span>
				            </div>
				            <!--end::Symbol-->
	            			<!--begin::Info-->
				            <div class="d-flex flex-column flex-grow-1">
				                <a href="#" class="text-dark-75 text-hover-primary mb-1 font-size-lg font-weight-bolder">Comunicado Oficial</a>
				                <div class="d-flex">
				                    <div class="d-flex align-items-center pr-5">
				                        <span class="svg-icon svg-icon-md svg-icon-primary pr-1">
				                        	<!--begin::Svg Icon | path:assets/media/svg/icons/Home/Clock.svg-->
				                        	<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
				    							<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
											        <rect x="0" y="0" width="24" height="24"></rect>
											        <path d="M12,22 C7.02943725,22 3,17.9705627 3,13 C3,8.02943725 7.02943725,4 12,4 C16.9705627,4 21,8.02943725 21,13 C21,17.9705627 16.9705627,22 12,22 Z" fill="#000000" opacity="0.3"></path>
											        <path d="M11.9630156,7.5 L12.0475062,7.5 C12.3043819,7.5 12.5194647,7.69464724 12.5450248,7.95024814 L13,12.5 L16.2480695,14.3560397 C16.403857,14.4450611 16.5,14.6107328 16.5,14.7901613 L16.5,15 C16.5,15.2109164 16.3290185,15.3818979 16.1181021,15.3818979 C16.0841582,15.3818979 16.0503659,15.3773725 16.0176181,15.3684413 L11.3986612,14.1087258 C11.1672824,14.0456225 11.0132986,13.8271186 11.0316926,13.5879956 L11.4644883,7.96165175 C11.4845267,7.70115317 11.7017474,7.5 11.9630156,7.5 Z" fill="#000000"></path>
											    </g>
											</svg>
											<!--end::Svg Icon-->
										</span>                        
										<span class="text-muted font-weight-bold">7-08-2020</span>
	                    			</div>
	                    			<div class="d-flex align-items-center">
	                        			<span class="svg-icon svg-icon-md svg-icon-primary pr-1">
	                        				<!--begin::Svg Icon | path:assets/media/svg/icons/Layout/Layout-arrange.svg-->
	                        				<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
											    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
											        <rect x="0" y="0" width="24" height="24"></rect>
											        <path d="M5.5,4 L9.5,4 C10.3284271,4 11,4.67157288 11,5.5 L11,6.5 C11,7.32842712 10.3284271,8 9.5,8 L5.5,8 C4.67157288,8 4,7.32842712 4,6.5 L4,5.5 C4,4.67157288 4.67157288,4 5.5,4 Z M14.5,16 L18.5,16 C19.3284271,16 20,16.6715729 20,17.5 L20,18.5 C20,19.3284271 19.3284271,20 18.5,20 L14.5,20 C13.6715729,20 13,19.3284271 13,18.5 L13,17.5 C13,16.6715729 13.6715729,16 14.5,16 Z" fill="#000000"></path>
											        <path d="M5.5,10 L9.5,10 C10.3284271,10 11,10.6715729 11,11.5 L11,18.5 C11,19.3284271 10.3284271,20 9.5,20 L5.5,20 C4.67157288,20 4,19.3284271 4,18.5 L4,11.5 C4,10.6715729 4.67157288,10 5.5,10 Z M14.5,4 L18.5,4 C19.3284271,4 20,4.67157288 20,5.5 L20,12.5 C20,13.3284271 19.3284271,14 18.5,14 L14.5,14 C13.6715729,14 13,13.3284271 13,12.5 L13,5.5 C13,4.67157288 13.6715729,4 14.5,4 Z" fill="#000000" opacity="0.3"></path>
											    </g>
											</svg>
											<!--end::Svg Icon-->
										</span>                        
										<span class="text-muted font-weight-bold">Importante</span>
				                    </div>
				                </div>
				            </div>
	            			<!--end::Info-->
        				</div>
	        			<!--end::Top-->
	        			<!--begin::Bottom-->
	        			<div class="pt-3">
	           				<!--begin::Text-->
				            <p class="text-dark-75 font-size-lg font-weight-normal pt-5 mb-2">
				                En atención a las disposiciones y directrices emanadas por las Autoridades de Salud y a las nuevas restricciones sanitarias por COVID-19, hacemos del conocimiento de nuestra <b>COMUNIDAD UNIVERSITARIA</b> y <b>PÚBLICO EN GENERAL</b> lo siguiente:
				            </p>
	            			<!--end::Text-->
				            <!--begin::Description-->
				            <p class="text-dark-75 font-size-lg font-weight-normal pt-5">
				                1. Las instalaciones físicas de las sedes de: San José y Puntarenas, permanecerán cerradas del día <b>10 de agosto y hasta el 23 de agosto</b> del presente año, reabriendo las mismas el día <b>24 de agosto del 2020</b>, salvo disposición en contrario.
				                <br>
				                2. Las lecciones y demás actividades académicas continuarán realizándose con normalidad de manera virtual como hasta el momento se han venido desarrollando en todos los recintos de la Universidad.
				                <br>
				                3. La matrícula en las sedes que permanecerán cerradas se mantendrá de manera virtual.
				                <br>
				                4. El personal administrativo de las sedes que tendrán sus instalaciones físicas cerradas, se mantendrá realizando teletrabajo, por lo cual si desea realizar alguna consulta, podrá canalizarla a los siguientes números de teléfono / WhatsApp:
				                <br><br>
				                <b>Sede San José: 8923-5860</b><br>
				                <b>Sede Puntarenas: 6143-4272</b><br>
				                <span class="pt-7 d-block">
				                	En razón de lo anterior, reiteramos la necesidad de permanecer atentos a las comunicaciones que puedan darse en los próximos días por parte de la Universidad, en acatamiento a las disposiciones que sean dadas por las autoridades gubernamentales.
				                </span>
				                <span class="pt-7 d-block"><b>Universidad Santa Lucía</b></span>
				            </p>
				            <!--end::Description-->
							<div class="separator separator-solid mt-6 mb-4"></div>
	            			<!--begin::Action-->
	            			<a href="https://www.facebook.com/usantalucia" class="font-weight-bolder font-size-sm p-2" target="_blank">
	                			<span class="svg-icon svg-icon-primary svg-icon-2x">
	                				<!--begin::Svg Icon | path:C:\wamp64\www\keenthemes\themes\metronic\theme\html\demo9\dist/../src/media/svg/icons\Clothes\Shirt.svg-->
	                				<svg xmlns="http://www.w3.org/2000/svg" width="2500" height="2500" viewBox="126.445 2.281 589 589"><circle cx="420.945" cy="296.781" r="294.5" fill="#3c5a9a"/><path d="M516.704 92.677h-65.239c-38.715 0-81.777 16.283-81.777 72.402.189 19.554 0 38.281 0 59.357H324.9v71.271h46.174v205.177h84.847V294.353h56.002l5.067-70.117h-62.531s.14-31.191 0-40.249c0-22.177 23.076-20.907 24.464-20.907 10.981 0 32.332.032 37.813 0V92.677h-.032z" fill="#fff"/></svg>
									<!--end::Svg Icon-->
								</span>
	            			</a>
	            			<!--end::Action-->
	        			</div>
	        			<!--end::Bottom-->
	        		</div>
    			</div>
    			<!--end::Body-->
			</div>
    	</div>
    	<!-- end::Row -->
    </div>
   <!--end::Container-->
</div>