<p>
    Todo usuario que desee utilizar este sitio web y nuestros portales de gestión en línea deberá conocer y aceptar los siguientes términos y condiciones. Los mismos son para dar regulación de forma irrestricta al uso del sitio web, portal académico y/o cualquier pago que se efectúe por este medio. Por consiguiente, el uso del sitio web y portal académico en línea dará por entendido la aceptación previa del usuario a las condiciones establecidas por la Universidad Santa Lucía para su utilización:
</p>
<p>
    <b>Condiciones Generales:</b> El sitio web y portal académico son propiedad de la Universidad Santa Lucía, quien le otorga por este medio a todos sus usuarios actuales y potenciales, la posibilidad de utilizarlo y adquirir cualquiera de los bienes contenidos en www.usl.ac.cr y su portal académico. Nuestro portal académico no realiza ventas online generando cobros automáticos, por lo cual todo pago de matrícula pasa por un proceso de revisión y verificación, acordando, por alguna vía de comunicación entre el Estudiante y la Universidad Santa Lucía, el medio de pago a utilizar. La Universidad Santa Lucía se reserva el derecho de aceptar o no una matrícula según los siguientes criterios:
</p>
<ol type="a">
    <li>Que el pago no se haya realizado según los términos y condiciones indicadas en la matrícula.</li>
    <li>Que por fallas humanas o técnicas los precios mostrados en el portal estén errados, confusos o evidentemente fuera de los precios del mercado, ante cualquier duda el estudiante debe solicitar aclaración de los datos y la Universidad Santa Lucía corregirá o ratificará los mismos.</li>
</ol>

<h6>Términos de pago</h6>
<ol type="a">
    <li>Los términos de pago serán determinados discrecionalmente por la Universidad Santa Lucía y así lo comunicará oportunamente a sus usuarios.</li>
    <li>Para que el sitio acepte su pago, la Universidad Santa Lucía deberá haber recibido la correspondiente aprobación de parte de Ente Emisor de la tarjeta de crédito o débito.</li>
    <li>La Universidad Santa Lucía no se hace de ninguna manera responsable si tal institución financiera rechaza la tarjeta de crédito por cualquier razón.</li>
    <li>La Universidad Santa Lucía no se hace responsable por cobros administrativos, diferenciales cambiarios ni por cargos de su banco o tarjeta por conversiones de moneda.</li>
</ol>

<h6>Medios de Pago</h6>
<ol type="a">
    <li>La Universidad Santa Lucía s no se hará responsable de ninguna manera si su proveedor de correo electrónico rechaza o cataloga como spam los correos electrónicos enviados desde nuestro sitio Web o portal académico.</li>
    <li>Es importante que imprima o escriba y conserve los datos que contiene el documento “factura electrónica”.</li>
</ol>

<h6>Políticas de Cancelación y Devolución.</h6>
<ol type="a">
    <li>Política de reembolsos: Todos los cargos son no-reembolsables.</li>
    <li>Condiciones: La Universidad Santa Lucía no realizará retiros justificados, devoluciones, congelamientos o acreditaciones de fondos salvo que el servicio no se preste por causas imputables a la Institución.</li>
    <li>Tiempo:  Si el interesado realizó el pago del curso y no podrá asistir, deberá informar de esa situación con al menos quince días hábiles de anticipación al inicio del respectivo curso. De no cumplir con el plazo establecido la Universidad Santa Lucía no devolverá ni acreditará suma alguna al interesado.</li>
    <li>Procedimiento: Deberá entregar una nota explicativa por escrito dirigida a la Dirección Administrativa, en las oficinas de la sede que le corresponda. </li>
    <li>Asignación: Los estudiantes y clientes de la Universidad Santa Lucía no pueden transferir ni asignar los derechos u obligaciones que tengan por el uso de sus plataformas.</li>
    <li>Inactividad: El acceso a la información se pierde al inicio de cada periodo lectivo, si el alumno no ha cancelado la matrícula no podrá visualizar sus datos.</li>
</ol>

<p><b>Consultas:</b> Toda la información adicional que el cliente desee obtener, consultas o dudas con respecto a lo indicado, puede realizarlas a través de la sede en la que ha matriculado el interesado.</p>
