<table cellpadding="0" width="100%" cellspacing="0" border="0" bgcolor="#fff">
    <tbody>
        <tr>
            <td align="center">
                <table cellpadding="0" cellspacing="0" width="60%" border="0" style="border-collapse:collapse">
                    <tbody>
                        <tr>
                            <td style="padding-top:40px;padding-bottom:40px" align="center">
                                <table cellpadding="0" cellspacing="0" border="0" width="90%">
                                    <tbody>
                                        <tr>
                                            <td align="center">
                                                <img src="https://usantalucia.ac.cr/mail_usl/img/email2.png" alt="USL" width="500">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding-top:10px;padding-bottom:20px;" bgcolor="#ffffff">
                                                <table cellpadding="0" cellspacing="0" border="0" width="90%">
                                                    <tbody>
                                                        <tr>
                                                            <td style="font-family:'Open Sans', sans-serif; font-size:32px;font-weight:900; color:#555555" align="center">
                                                               Notificaci&oacute;n
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding:30px;line-height:150%; font-family:Verdana; font-size:18px; color:#555555" align="justify">
                                                                La <b>Universidad Santa Luc&iacute;a</b> le informa:
                                                                <br>
                                                                <br>
                                                                Si usted ha recibido este mensaje es porque no hemos podido verificar que los datos registrados a trav&eacute;s del formulario para otorgarle su correo institucional sean correctos. Es posible, que usted no aparezca matriculado(a) en la sede que usted ha seleccionado.
                                                                <br>
                                                                <br>
                                                                Por favor, env&iacute;e los siguientes datos: Nombres y Apellidos(completos), C&eacute;dula, y Sede junto con alguna foto de su matr&iacute;cula impresa donde podamos verificar la sede, el cuatrimestre y sus datos personales. Enviar a esta direcci&oacute;n de correo electr&oacute;nico: <b>soporte@usl.ac.cr</b>
                                                                <br>
                                                                <br>
                                                                Lamentamos el inconveniente, tan pronto verifiquemos su informaci&oacute;n podremos asignarle su cuenta de correo institucional.
                                                                <br>
                                                                <br>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="75%" style="font-family:'Calibri','Helvetica Neue',Helvetica,Arial,sans-serif;">
                                                                                <p style="font-size:14px;color:#16870A">
                                                                                    <b>Enviado por <span class="il">Universidad Santa Luc&iacute;a</span>. <small style="color:#000000"></small></b>
                                                                                </p>
                                                                                <p style="font-size:12px;color:#555555">@2020 <span class="il">Universidad Santa Luc&iacute;a</span>
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td align="right">
                                                                <a href="https://www.facebook.com/usantalucia/" target="_blank"><img src="https://usantalucia.ac.cr/mail_usl/img/facebook.png" alt="usl" width="30" height="30"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-top: 25px;">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="5%">
                                                                                <img src="https://usantalucia.ac.cr/mail_usl/img/alert.png" alt="usl" width="30" height="30">
                                                                            </td>
                                                                            <td>
                                                                                <p style="font-family:Verdana; font-size:12px; color:#555555" align="justify" >
                                                                                     Este mensaje se ha enviado de forma autom&aacute;tica desde una direcci&oacute;n de correo electr&oacute;nico de solo notificaci&oacute;n que no acepta recepci&oacute;n de mensajes.
                                                                                    <b>No responda este mensaje.</b>
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>