<table cellpadding="0" width="100%" cellspacing="0" border="0" bgcolor="#fff">
    <tbody>
        <tr>
            <td align="center">
                <table cellpadding="0" cellspacing="0" width="60%" border="0" style="border-collapse:collapse">
                    <tbody>
                        <tr>
                            <td style="padding-top:40px;padding-bottom:40px" align="center">
                                <table cellpadding="0" cellspacing="0" border="0" width="90%">
                                    <tbody>
                                        <tr>
                                            <td align="center">
                                                <img src="https://usantalucia.ac.cr/mail_usl/img/email2.png" alt="USL" width="500">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding-top:10px;padding-bottom:20px;" bgcolor="#ffffff">
                                                <table cellpadding="0" cellspacing="0" border="0" width="90%">
                                                    <tbody>
                                                        <tr>
                                                            <td style="font-family:'Open Sans', sans-serif; font-size:32px;font-weight:900; color:#555555" align="center">
                                                               Notificaci&oacute;n
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding:30px;line-height:150%; font-family:Verdana; font-size:18px; color:#555555" align="justify">
                                                                ¡Hola!
                                                                <br>
                                                                <br>
                                                                Este docente se ha registrado para crear su cuenta de correo electr&oacute;nico institucional.
                                                                <br>
                                                                <br>
                                                                Por favor, recuerda quitar los acentos, e&ntilde;es, caracteres inv&aacute;lidos, regular may&uacute;sculas y min&uacute;sculas antes de hacer cargas masivas. Asignar licencia de profesor, colocar en perfil laboral: DOCENTE, colocar en la Provincia: <?php echo $sede; ?>. Al crear la cuenta comunica al docente desde tu cuenta <?php echo $correo; ?>. Verique que el docente no exista en la lista de usuarios.
                                                                <br>
                                                                <br>
                                                                Compartir con el docente los siguientes enlaces:
                                                                <br>
                                                                <b>Gu&iacute;a de Correo Insitucional: </b><a href="https://bit.ly/3aKP5nc">https://bit.ly/3aKP5nc</a>
                                                                <br>
                                                                <b>Gu&iacute;a de Teams: </b><a href="https://bit.ly/3aTenPK">https://bit.ly/3aTenPK</a>
                                                                <br>
                                                                <br>
                                                                Estos son los datos aportados por el docente:
                                                                <br>
                                                                <br>
                                                                <b>Nombres y Apellidos:</b> <?php echo $nombre; ?>
                                                                <br>
                                                                <b>C&eacute;dula:</b> <?php echo $cedula; ?>
                                                                <br>
                                                                <b>Correo Electr&oacute;nico:</b> <?php echo $correoprofe; ?>
                                                                <br>
                                                                <b>Tel&eacute;fono:</b> <?php echo $telefono; ?>
                                                                <br>
                                                                <b>Sede:</b> <?php echo $sede; ?>
                                                                <br>
                                                                <br>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="75%" style="font-family:'Calibri','Helvetica Neue',Helvetica,Arial,sans-serif;">
                                                                                <p style="font-size:14px;color:#16870A">
                                                                                    <b>Enviado por <span class="il">Universidad Santa Luc&iacute;a</span>. <small style="color:#000000"></small></b>
                                                                                </p>
                                                                                <p style="font-size:12px;color:#555555">@2020 <span class="il">Universidad Santa Luc&iacute;a</span>
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td align="right">
                                                                <a href="https://www.facebook.com/usantalucia/" target="_blank"><img src="https://usantalucia.ac.cr/mail_usl/img/facebook.png" alt="usl" width="30" height="30"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-top: 25px;">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="5%">
                                                                                <img src="https://usantalucia.ac.cr/mail_usl/img/alert.png" alt="usl" width="30" height="30">
                                                                            </td>
                                                                            <td>
                                                                                <p style="font-family:Verdana; font-size:12px; color:#555555" align="justify" >
                                                                                     Este mensaje se ha enviado de forma autom&aacute;tica desde una direcci&oacute;n de correo electr&oacute;nico de solo notificaci&oacute;n que no acepta recepci&oacute;n de mensajes.
                                                                                    <b>No responda este mensaje.</b>
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>