<table cellpadding="0" width="100%" cellspacing="0" border="0" bgcolor="#fff">
    <tbody>
        <tr>
            <td align="center">
                <table cellpadding="0" cellspacing="0" width="60%" border="0" style="border-collapse:collapse">
                    <tbody>
                        <tr>
                            <td style="padding-top:40px;padding-bottom:40px" align="center">
                                <table cellpadding="0" cellspacing="0" border="0" width="90%">
                                    <tbody>
                                        <tr>
                                            <td align="center">
                                                <img src="https://usantalucia.ac.cr/mail_usl/img/email2.png" alt="USL" width="500">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding-top:10px;padding-bottom:20px;" bgcolor="#ffffff">
                                                <table cellpadding="0" cellspacing="0" border="0" width="90%">
                                                    <tbody>
                                                        <tr>
                                                            <td style="font-family:'Open Sans', sans-serif; font-size:32px;font-weight:900; color:#555555" align="center">
                                                               Notificaci&oacute;n
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding:30px;line-height:150%; font-family:Verdana; font-size:18px; color:#555555" align="justify">
                                                                La <b>Universidad Santa Luc&iacute;a</b> agradece su inter&eacute;s.
                                                                <br>
                                                                <br>
                                                                A continuaci&oacute;n encontrar&aacute; el acceso a su correo institucional. 
                                                                <br>
                                                                <br>
                                                                Al entrar por primera vez, Microsoft le exigir&aacute; que cambie su contrase&ntilde;a. Elija una contrase&ntilde;a f&aacute;cil de recordar. La Universidad Santa Luc&iacute;a dispondr&aacute; de los canales para recibir soporte a trav&eacute;s de su <a href="http://usl.ac.cr" target="_blank">p&aacute;gina web</a>. Si tiene dudas de c&oacute;mo entrar a su correo, consulte esta <a href="https://sway.office.com/ZERpUrxxxYsKyLEq?ref=Link" target="_blank">gu&iacute;a para entrar a su correo</a>
                                                                <br>
                                                                <br>
                                                                Las clases de impartir&aacute;n a trav&eacute;s de Microsoft Teams. Siga esta <a href="https://sway.office.com/MP12cyjUa4wOScfH?ref=Link" target="_blank">gu&iacute;a para aprender a usar Teams.</a>
                                                                <br>
                                                                <br>
                                                                Nombres y Apellidos: <?php echo $nombre." ".$apellido; ?>
                                                                <br>
                                                                C&eacute;dula: <?php echo $cedula; ?>
                                                                <br>
                                                                Sede: <?php echo $sede; ?>
                                                                <br>
                                                                Carrera: <?php echo $carrera; ?>
                                                                <br>
                                                                <br>
                                                                <b>ACCESO A CORREO INSTITUCIONAL</b>
                                                                <br>
                                                                <b>Correo Electr&oacute;nico: </b> <?php echo $email; ?>
                                                                <br>
                                                                <b>Contrase&ntilde;a: </b> <?php echo $clave; ?>
                                                                <br>
                                                                <br>
                                                                <br>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-top:5px;padding-bottom:40px">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="200">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" height="50" style="color:#ffffff;font-family:'Calibri','Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px" bgcolor="#FF7F00">
                                                                                <a href="https://login.microsoftonline.com/" style="text-decoration:none;color:#ffffff" target="_blank" ><font color="#ffffff">&nbsp;Entrar a mi correo&nbsp;</font></a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="75%" style="font-family:'Calibri','Helvetica Neue',Helvetica,Arial,sans-serif;">
                                                                                <p style="font-size:14px;color:#16870A">
                                                                                    <b>Enviado por <span class="il">Universidad Santa Luc&iacute;a</span>. <small style="color:#000000"></small></b>
                                                                                </p>
                                                                                <p style="font-size:12px;color:#555555">@2020 <span class="il">Universidad Santa Luc&iacute;a</span>
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td align="right">
                                                                <a href="https://www.facebook.com/usantalucia/" target="_blank"><img src="https://usantalucia.ac.cr/mail_usl/img/facebook.png" alt="usl" width="30" height="30"></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding-top: 25px;">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td width="5%">
                                                                                <img src="https://usantalucia.ac.cr/mail_usl/img/alert.png" alt="usl" width="30" height="30">
                                                                            </td>
                                                                            <td>
                                                                                <p style="font-family:Verdana; font-size:12px; color:#555555" align="justify" >
                                                                                     Este mensaje se ha enviado de forma autom&aacute;tica desde una direcci&oacute;n de correo electr&oacute;nico de solo notificaci&oacute;n que no acepta recepci&oacute;n de mensajes.
                                                                                    <b>No responda este mensaje.</b>
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>