<table class="table_full editable-bg-color bg_color_ffffff editable-bg-image" bgcolor="#ffffff" width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="0" border="0" style="background-image: url(#); background-repeat: no-repeat; background-position: center left; background-size: 100% 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" background="#">
    <!-- padding-top -->
    <tr><td height="100"></td></tr>

    <!-- header -->
    <tr>
        <td>
            <table class="table1" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td bgcolor="#fcfcfc" style="padding-top: 30px;padding-right: 40px;padding-bottom: 0;padding-left: 40px; border: 1px solid #f2f2f2; border-radius: 5px;">
                        <!-- Logo -->
                        <table class="no_float" align="left" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td class="editable-img" align="center">
                                    <a href="#">
                                        <img editable="true" class="centerize" mc:edit="image101" src="https://usantalucia.ac.cr/mail_usl/img/rostro.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="image" width="300" />
                                    </a>
                                </td>
                            </tr>
                            <!-- margin-bottom -->
                            <tr><td height="30"></td></tr>
                        </table><!-- END logo -->

                        <!-- social icons -->
                        <table class="no_float" width="135" align="right" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td>
                                    <table width="135" align="center" border="0" cellspacing="0" cellpadding="0" style="max-width: 135px;">
                                        <tr>
                                            <td class="editable-img" align="center">
                                                <a href="https://www.facebook.com/usantalucia" target="_blank">
                                                    <img editable="true" class="centerize" mc:edit="image102" src="https://usantalucia.ac.cr/mail_usl/img/icons/social-icon-fb.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="image" />
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- margin-bottom -->
                            <tr><td height="30"></td></tr>
                        </table><!-- END social icons -->
                    </td>
                </tr>
            </table>
        </td>
    </tr><!-- END header -->

    <!-- horizontal gap -->
    <tr><td height="25"></td></tr>

    <!-- body -->
    <tr>
        <td>
            <table class="table1" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td bgcolor="#fcfcfc" style="padding: 40px 0;border: 1px solid #f2f2f2;border-radius: 5px;">
                        <!-- body-container -->
                        <table class="table1" width="480" align="center" border="0" cellspacing="0" cellpadding="0">

                            <!-- email heading -->
                            <tr>
                                <td align="center" mc:edit="text101" class="text_color_282828" style="line-height: 1;color: #282828; font-size: 18px; font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
                                    <div class="editable-text">
                                        <span class="text_container">Evaluaci&oacute;n Docente</span>
                                    </div>
                                </td>
                            </tr><!-- END email heading -->

                            <!-- horizontal gap -->
                            <tr><td height="40"></td></tr>

                            <!-- main-icon -->
                            <tr>
                                <td class="editable-img" align="center">
                                    <a href="#">
                                        <img editable="true" mc:edit="image105" src="https://usantalucia.ac.cr/mail_usl/img/icons/icon-ebook.png" style="display:block; line-height:0; font-size:0; border:0;" border="0" alt="image" />
                                    </a>
                                </td>
                            </tr><!-- END main-icon -->

                            <!-- horizontal gap -->
                            <tr><td height="35"></td></tr>

                            <!-- email details -->
                            <tr>
                                <td align="center" mc:edit="text102" class="text_color_c6c6c6" style="line-height: 1.8;color: #605d5d; font-size: 14px; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
                                    <div class="editable-text">
                                        <span class="text_container">Estimado(a) estudiante, tiene una <b>evaluaci&oacute;n docente </b> pendiente del cuatrimestre <?php echo $cuatri; ?> por contestar. Con el prop&oacute;sito de evaluar el desempe&ntilde;o de nuestros docentes le solicitamos ingresar a nuestro Portal Acad&eacute;mico en el siguiente <a href="https://portal.usl.ac.cr/" target="_blank">enlace</a>.</span>
                                    </div>
                                </td>
                            </tr><!-- END email details -->

                            <!-- horizontal gap -->
                            <tr><td height="35"></td></tr>
                            <!-- email details -->
                            <tr>
                                <td align="center" mc:edit="text102" class="text_color_c6c6c6" style="line-height: 1.8;color: #605d5d; font-size: 14px; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
                                    <div class="editable-text">
                                        <b>Carrera: </b><?php echo $carrera; ?>
                                        <br>
                                        <b>Materia: </b><?php echo $materia ?>
                                        <br>
                                        <b>Docente: </b><?php echo $docente; ?>
                                        <br>
                                        <b>Horario: </b><?php echo $horario; ?>
                                        <br>
                                        <br>
                                    </div>
                                </td>
                            </tr><!-- END email details -->
                            <!-- buttons -->
                            <tr>
                                <td align="center">
                                    <table align="center" border="0" cellspacing="0" cellspacing="0">
                                        <tr>
                                            <td width="20"></td>

                                            <td>
                                                <table class="button_bg_color_93c054" bgcolor="#93c054" width="120" height="40" align="left" border="0" cellpadding="0" cellspacing="0" style="border-radius:5px; border-collapse: separate">
                                                    <tr>
                                                        <td mc:edit="text104" align="center" valign="middle" style="font-size: 14px; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
                                                            <div class="editable-text">
                                                                <span class="text_container">
                                                                    <a href="https://portal.usl.ac.cr/" class="text_color_ffffff" style="text-decoration: none; color: #ffffff;" target="_blank">Entrar al Portal</a>
                                                                </span>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr><!-- END buttons -->
                            <!-- email details -->
                            <tr>
                                <td align="center" mc:edit="text102" class="text_color_c6c6c6" style="line-height: 1.8;color: #605d5d; font-size: 12px; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
                                    <div class="editable-text">
                                        <span class="text_container"><br>Si usted no tiene acceso al Portal Acad&eacute;mico, le sugerimos intentar recuperar su contrase&ntilde;a con su correo institucional si el portal le indica que su correo no se encuentra registrado por favor comun&iacute;quese con el equipo de soporte o personal d e plataforma de su sede.</span>
                                    </div>
                                </td>
                            </tr><!-- END email details -->
                        </table><!-- END body-container -->
                    </td>
                </tr>
            </table>
        </td>
    </tr><!-- END body -->

    <!-- horizontal gap -->
    <tr><td height="40"></td></tr>

    <!-- footer -->
    <tr>
        <td>
            <table class="table1" width="600" align="center" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td align="center" mc:edit="text105" class="text_color_c6c6c6" style="line-height: 1;color: #605d5d; font-size: 14px; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
                        <div class="editable-text">
                            <span class="text_container">&copy; 2020 Universidad Santa Luc&iacute;a. Todos los derechos.</span>
                        </div>
                    </td>
                </tr>
                <!-- horizontal gap -->
                <tr><td height="15"></td></tr>

                <tr>
                    <td align="center" mc:edit="text106" class="text_color_c6c6c6" style="line-height: 1;color: #605d5d; font-size: 14px; font-weight: 400; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
                        <div class="editable-text">
                            <span class="text_container"><a href="https://usl.ac.cr" target="_blank">www.usl.ac.cr</a></span>
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr><!-- END footer -->

    <!-- padding-bottom -->
    <tr><td height="100"></td></tr>
</table>